spring.application.name=payment-service

### MySQL Properties ###
server.port=8106

spring.datasource.url=jdbc:mysql://localhost:3306/digitalgoldwallet_payment
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


### Environment Exception Properties ###
PaymentService.PAYMENT_NOT_FOUND=Payment not found
PaymentService.USER_NOT_FOUND=No payments found for given user
PaymentService.INVALID_PAYMENT=Payment Method is not Available
PaymentService.NO_PAYMENT_AVAILABLE=No Payments found with given payment method
PaymentService.SUCCESS=Payment was successful!

UserService.USER_NOT_FOUND=User not found
UserService.NAME_NOT_FOUND=User Name not found
UserService.CITY_NOT_FOUND=No users found in given City
UserService.STATE_NOT_FOUND=No users found in given State
UserService.MINIMUM_BALANCE=Minimum Balance should be 100
UserService.SUCCESS=User details added successfully!
UserService.UPDATE=User details updated successfully!
UserService.BALANCE_UPDATE=User Balance updated successfully!
UserService.ADDRESS_UPDATE=User address updated successfully!