spring.application.name=physical-gold-service

### MySQL Properties ###
server.port=8107

spring.datasource.url=jdbc:mysql://localhost:3306/digitalgoldwallet_physicalgold
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### Environment Exception Properties ###
AddressService.ADDRESS_NOT_FOUND=Address not found
AddressService.ADDED=Address added successfully!
AddressService.UPDATED=Address updated successfully!

UserService.USER_NOT_FOUND=User not found
UserService.NAME_NOT_FOUND=User Name not found
UserService.CITY_NOT_FOUND=No users found in given City
UserService.STATE_NOT_FOUND=No users found in given State
UserService.MINIMUM_BALANCE=Minimum Balance should be 100
UserService.SUCCESS=User details added successfully!
UserService.UPDATE=User details updated successfully!
UserService.BALANCE_UPDATE=User Balance updated successfully!
UserService.ADDRESS_UPDATE=User address updated successfully!

PhysicalGoldService.TRANSACTION_NOT_FOUND=Physical Transaction not found
PhysicalGoldService.TRANSACTION_USER_FOUND=No Physical transactions found for given user
PhysicalGoldService.NO_TRANSACTION_FOR_BRANCH=No Physical transactions found for given branch
PhysicalGoldService.NO_TRANSACTION_FOR_CITY=No physical gold transactions found for delivery city
PhysicalGoldService.NO_TRANSACTION_FOR_STATE=No physical gold transactions found for delivery state
PhysicalGoldService.SUCCESS=Physical Gold Transactions added successfully!
PhysicalGoldService.UPDATED=Physical Gold Transactions updated successfully!

VendorBranchService.BRANCH_NOT_FOUND=Vendor Branch not found
VendorBranchService.VENDOR_BRANCH_NOT_FOUND=No branches found for given vendor
VendorBranchService.CITY_NOT_FOUND=No branches found in given city
VendorBranchService.STATE_NOT_FOUND=No branches found in given state
VendorBranchService.COUNTRY_NOT_FOUND=No branches found in given country
VendorBranchService.SOURCE_NOT_FOUND=Source branch not found
VendorBranchService.DESTINATION_NOT_FOUND=Destination branch not found
VendorBranchService.INSUFFICIENT_BALANCE=Insufficient gold in source branch
VendorBranchService.SUCCESS=Vendor Branch added successfully!
VendorBranchService.UPDATE=Vendor Branch updated successfully!
VendorBranchService.TRANSFER=Vendor Branch transfer was successfully!