spring.application.name=user-service

### MySQL Properties ###
server.port=8101

spring.datasource.url=jdbc:mysql://localhost:3306/digitalgoldwallet_user
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### Environment Exception Properties ###
AddressService.ADDRESS_NOT_FOUND=Address not found
AddressService.ADDED=Address added successfully!
AddressService.UPDATED=Address updated successfully!

UserService.USER_NOT_FOUND=User not found
UserService.NAME_NOT_FOUND=User Name not found
UserService.CITY_NOT_FOUND=No users found in given City
UserService.STATE_NOT_FOUND=No users found in given State
UserService.MINIMUM_BALANCE=Minimum Balance should be 100
UserService.SUCCESS=User details added successfully!
UserService.UPDATE=User details updated successfully!
UserService.BALANCE_UPDATE=User Balance updated successfully!
UserService.ADDRESS_UPDATE=User address updated successfully!