spring.application.name=virtual-gold-service

### MySQL Properties ###
server.port=8108

spring.datasource.url=jdbc:mysql://localhost:3306/digitalgoldwallet_virtualgold
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### Environment Exception Properties ###
UserService.USER_NOT_FOUND=User not found
UserService.NAME_NOT_FOUND=User Name not found
UserService.CITY_NOT_FOUND=No users found in given City
UserService.STATE_NOT_FOUND=No users found in given State
UserService.MINIMUM_BALANCE=Minimum Balance should be 100
UserService.SUCCESS=User details added successfully!
UserService.UPDATE=User details updated successfully!
UserService.BALANCE_UPDATE=User Balance updated successfully!
UserService.ADDRESS_UPDATE=User address updated successfully!

VendorBranchService.BRANCH_NOT_FOUND=Vendor Branch not found
VendorBranchService.VENDOR_BRANCH_NOT_FOUND=No branches found for given vendor
VendorBranchService.CITY_NOT_FOUND=No branches found in given city
VendorBranchService.STATE_NOT_FOUND=No branches found in given state
VendorBranchService.COUNTRY_NOT_FOUND=No branches found in given country
VendorBranchService.SOURCE_NOT_FOUND=Source branch not found
VendorBranchService.DESTINATION_NOT_FOUND=Destination branch not found
VendorBranchService.INSUFFICIENT_BALANCE=Insufficient gold in source branch
VendorBranchService.SUCCESS=Vendor Branch added successfully!
VendorBranchService.UPDATE=Vendor Branch updated successfully!
VendorBranchService.TRANSFER=Vendor Branch transfer was successfully!

VendorService.VENDOR_NOT_FOUND=Vendor not found
VendorService.VENDOR_NAME_NOT_FOUND=Vendor Name not found
VendorService.SUCCESS=Vendor added successfully!
VendorService.UPDATED=Vendor data updated successfully!
VendorService.QUANTITY_UPDATED=Vendor total gold quantity updated successfully!
VendorService.GOLD_UPDATED=All Vendor Current gold Price updated successfully!

VirtualGoldService.USER_NOT_FOUND=No Virtual Gold holdings found for given user
VirtualGoldService.HOLDING_NOT_FOUND=Physical Holding not found
VirtualGoldService.USER_AND_VENDOR_NOT_FOUND=No Virtual Gold holdings found for given user and vendor 
VirtualGoldService.SUCCESS=Virtual Gold Holding data added successfully!
VirtualGoldService.UPDATE=Virtual Gold Holding data updated updated successfully!
VirtualGoldService.CONVERT_SUCCESS=Virtual Gold data convert successfully!